D:/Study/Clion_Kode/OP/lab13/libs/cmake-build-debug/CMakeFiles/edit_cache.dir
D:/Study/Clion_Kode/OP/lab13/libs/cmake-build-debug/CMakeFiles/rebuild_cache.dir
D:/Study/Clion_Kode/OP/lab13/libs/cmake-build-debug/data_structures/CMakeFiles/data_structures.dir
D:/Study/Clion_Kode/OP/lab13/libs/cmake-build-debug/data_structures/CMakeFiles/edit_cache.dir
D:/Study/Clion_Kode/OP/lab13/libs/cmake-build-debug/data_structures/CMakeFiles/rebuild_cache.dir
D:/Study/Clion_Kode/OP/lab13/libs/cmake-build-debug/algorithms/CMakeFiles/algorithms.dir
D:/Study/Clion_Kode/OP/lab13/libs/cmake-build-debug/algorithms/CMakeFiles/edit_cache.dir
D:/Study/Clion_Kode/OP/lab13/libs/cmake-build-debug/algorithms/CMakeFiles/rebuild_cache.dir
