# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codeforse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/Clion_Kode/OP/lab13/codeforse/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target codeforse


#############################################
# Order-only phony target for codeforse

build cmake_object_order_depends_target_codeforse: phony || CMakeFiles/codeforse.dir

build CMakeFiles/codeforse.dir/main.c.obj: C_COMPILER__codeforse_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/main.c || cmake_object_order_depends_target_codeforse
  DEP_FILE = CMakeFiles\codeforse.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\codeforse.dir
  OBJECT_FILE_DIR = CMakeFiles\codeforse.dir


# =============================================================================
# Link build statements for EXECUTABLE target codeforse


#############################################
# Link the executable codeforse.exe

build codeforse.exe: C_EXECUTABLE_LINKER__codeforse_Debug CMakeFiles/codeforse.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\codeforse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = codeforse.exe
  TARGET_IMPLIB = libcodeforse.dll.a
  TARGET_PDB = codeforse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || CMakeFiles/1.dir

build CMakeFiles/1.dir/1.c.obj: C_COMPILER__1_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/1.c || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1.exe

build 1.exe: C_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.exe
  TARGET_IMPLIB = lib1.dll.a
  TARGET_PDB = 1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || CMakeFiles/2.dir

build CMakeFiles/2.dir/2.c.obj: C_COMPILER__2_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/2.c || cmake_object_order_depends_target_2
  DEP_FILE = CMakeFiles\2.dir\2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2.dir
  OBJECT_FILE_DIR = CMakeFiles\2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable 2.exe

build 2.exe: C_EXECUTABLE_LINKER__2_Debug CMakeFiles/2.dir/2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.exe
  TARGET_IMPLIB = lib2.dll.a
  TARGET_PDB = 2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8


#############################################
# Order-only phony target for 8

build cmake_object_order_depends_target_8: phony || CMakeFiles/8.dir

build CMakeFiles/8.dir/8.c.obj: C_COMPILER__8_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/8.c || cmake_object_order_depends_target_8
  DEP_FILE = CMakeFiles\8.dir\8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\8.dir
  OBJECT_FILE_DIR = CMakeFiles\8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8


#############################################
# Link the executable 8.exe

build 8.exe: C_EXECUTABLE_LINKER__8_Debug CMakeFiles/8.dir/8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8.exe
  TARGET_IMPLIB = lib8.dll.a
  TARGET_PDB = 8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || CMakeFiles/3.dir

build CMakeFiles/3.dir/3.c.obj: C_COMPILER__3_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/3.c || cmake_object_order_depends_target_3
  DEP_FILE = CMakeFiles\3.dir\3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3.exe

build 3.exe: C_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.exe
  TARGET_IMPLIB = lib3.dll.a
  TARGET_PDB = 3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7


#############################################
# Order-only phony target for 7

build cmake_object_order_depends_target_7: phony || CMakeFiles/7.dir

build CMakeFiles/7.dir/7.c.obj: C_COMPILER__7_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/7.c || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles\7.dir\7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\7.dir
  OBJECT_FILE_DIR = CMakeFiles\7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7


#############################################
# Link the executable 7.exe

build 7.exe: C_EXECUTABLE_LINKER__7_Debug CMakeFiles/7.dir/7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7.exe
  TARGET_IMPLIB = lib7.dll.a
  TARGET_PDB = 7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || CMakeFiles/5.dir

build CMakeFiles/5.dir/5.c.obj: C_COMPILER__5_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/5.c || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles\5.dir\5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5.dir
  OBJECT_FILE_DIR = CMakeFiles\5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable 5.exe

build 5.exe: C_EXECUTABLE_LINKER__5_Debug CMakeFiles/5.dir/5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5.exe
  TARGET_IMPLIB = lib5.dll.a
  TARGET_PDB = 5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4


#############################################
# Order-only phony target for 4

build cmake_object_order_depends_target_4: phony || CMakeFiles/4.dir

build CMakeFiles/4.dir/4.c.obj: C_COMPILER__4_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/4.c || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles\4.dir\4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4.dir
  OBJECT_FILE_DIR = CMakeFiles\4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4


#############################################
# Link the executable 4.exe

build 4.exe: C_EXECUTABLE_LINKER__4_Debug CMakeFiles/4.dir/4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.exe
  TARGET_IMPLIB = lib4.dll.a
  TARGET_PDB = 4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6


#############################################
# Order-only phony target for 6

build cmake_object_order_depends_target_6: phony || CMakeFiles/6.dir

build CMakeFiles/6.dir/6.c.obj: C_COMPILER__6_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/6.c || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6


#############################################
# Link the executable 6.exe

build 6.exe: C_EXECUTABLE_LINKER__6_Debug CMakeFiles/6.dir/6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.exe
  TARGET_IMPLIB = lib6.dll.a
  TARGET_PDB = 6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10


#############################################
# Order-only phony target for 10

build cmake_object_order_depends_target_10: phony || CMakeFiles/10.dir

build CMakeFiles/10.dir/10.c.obj: C_COMPILER__10_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/10.c || cmake_object_order_depends_target_10
  DEP_FILE = CMakeFiles\10.dir\10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\10.dir
  OBJECT_FILE_DIR = CMakeFiles\10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10


#############################################
# Link the executable 10.exe

build 10.exe: C_EXECUTABLE_LINKER__10_Debug CMakeFiles/10.dir/10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10.exe
  TARGET_IMPLIB = lib10.dll.a
  TARGET_PDB = 10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || CMakeFiles/11.dir

build CMakeFiles/11.dir/11.c.obj: C_COMPILER__11_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/11.c || cmake_object_order_depends_target_11
  DEP_FILE = CMakeFiles\11.dir\11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11.dir
  OBJECT_FILE_DIR = CMakeFiles\11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable 11.exe

build 11.exe: C_EXECUTABLE_LINKER__11_Debug CMakeFiles/11.dir/11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11.exe
  TARGET_IMPLIB = lib11.dll.a
  TARGET_PDB = 11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9


#############################################
# Order-only phony target for 9

build cmake_object_order_depends_target_9: phony || CMakeFiles/9.dir

build CMakeFiles/9.dir/9.c.obj: C_COMPILER__9_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/9.c || cmake_object_order_depends_target_9
  DEP_FILE = CMakeFiles\9.dir\9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\9.dir
  OBJECT_FILE_DIR = CMakeFiles\9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9


#############################################
# Link the executable 9.exe

build 9.exe: C_EXECUTABLE_LINKER__9_Debug CMakeFiles/9.dir/9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9.exe
  TARGET_IMPLIB = lib9.dll.a
  TARGET_PDB = 9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12


#############################################
# Order-only phony target for 12

build cmake_object_order_depends_target_12: phony || CMakeFiles/12.dir

build CMakeFiles/12.dir/12.c.obj: C_COMPILER__12_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/12.c || cmake_object_order_depends_target_12
  DEP_FILE = CMakeFiles\12.dir\12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\12.dir
  OBJECT_FILE_DIR = CMakeFiles\12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12


#############################################
# Link the executable 12.exe

build 12.exe: C_EXECUTABLE_LINKER__12_Debug CMakeFiles/12.dir/12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12.exe
  TARGET_IMPLIB = lib12.dll.a
  TARGET_PDB = 12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.new


#############################################
# Order-only phony target for 1.new

build cmake_object_order_depends_target_1.new: phony || CMakeFiles/1.new.dir

build CMakeFiles/1.new.dir/1.new.c.obj: C_COMPILER__1.2enew_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/1.new.c || cmake_object_order_depends_target_1.new
  DEP_FILE = CMakeFiles\1.new.dir\1.new.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.new.dir
  OBJECT_FILE_DIR = CMakeFiles\1.new.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1.new


#############################################
# Link the executable 1.new.exe

build 1.new.exe: C_EXECUTABLE_LINKER__1.2enew_Debug CMakeFiles/1.new.dir/1.new.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.new.exe
  TARGET_IMPLIB = lib1.new.dll.a
  TARGET_PDB = 1.new.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10.new


#############################################
# Order-only phony target for 10.new

build cmake_object_order_depends_target_10.new: phony || CMakeFiles/10.new.dir

build CMakeFiles/10.new.dir/10.new.c.obj: C_COMPILER__10.2enew_unscanned_Debug D$:/Study/Clion_Kode/OP/lab13/codeforse/10.new.c || cmake_object_order_depends_target_10.new
  DEP_FILE = CMakeFiles\10.new.dir\10.new.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\10.new.dir
  OBJECT_FILE_DIR = CMakeFiles\10.new.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10.new


#############################################
# Link the executable 10.new.exe

build 10.new.exe: C_EXECUTABLE_LINKER__10.2enew_Debug CMakeFiles/10.new.dir/10.new.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10.new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10.new.exe
  TARGET_IMPLIB = lib10.new.dll.a
  TARGET_PDB = 10.new.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\Clion_Kode\OP\lab13\codeforse\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\Clion_Kode\OP\lab13\codeforse\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Study\Clion_Kode\OP\lab13\codeforse -BD:\Study\Clion_Kode\OP\lab13\codeforse\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1: phony 1.exe

build 1.new: phony 1.new.exe

build 10: phony 10.exe

build 10.new: phony 10.new.exe

build 11: phony 11.exe

build 12: phony 12.exe

build 2: phony 2.exe

build 3: phony 3.exe

build 4: phony 4.exe

build 5: phony 5.exe

build 6: phony 6.exe

build 7: phony 7.exe

build 8: phony 8.exe

build 9: phony 9.exe

build codeforse: phony codeforse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/Clion_Kode/OP/lab13/codeforse/cmake-build-debug

build all: phony codeforse.exe 1.exe 2.exe 8.exe 3.exe 7.exe 5.exe 4.exe 6.exe 10.exe 11.exe 9.exe 12.exe 1.new.exe 10.new.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Study/Clion_Kode/OP/lab13/codeforse/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Study/Clion_Kode/OP/lab13/codeforse/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
